@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  height: 100vh;
}

button,
input,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

img,
video,
canvas,
svg {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/**
 * Layout Type 1
 **/
body {
  background: #ccc;
}

#page-wrapper {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: 200px 1fr;
}

#main-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgb(255, 221, 221);
  grid-column: 1/2;
  grid-row: 1/3;
}

#main-header__brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-header__nav > ul > li {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#main-header__nav > ul > li ul {
  position: absolute;
  left: 100%;
  top: 0;
  width: 200px;
  background: rgba(0, 0, 0, 0.3);
}

#main-header__xtras {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  grid-row: 1/2;
  grid-column: 2/3;
}
#main .main__row {
  display: flex;
  flex-direction: column;
}
section#hero {
  height: 200px;
}

section#articles {
  display: flex;
  flex: 2;
}
section#articles > article {
  flex: 1;
}

section#gallery {
  flex: 1;
}
section#gallery .gallery__article {
  display: flex;
}

#footer {
  height: 100px;
  grid-column: 2/3;
}

h1#logo {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

article {
  padding: 30px;
  border-radius: 20px;
  border-width: 5px !important;
  border-color: black !important;
}

.container {
  margin: 5px;
  padding: 5px;
  border: 5px solid blue;
}

.content {
  border: 2px dashed #555;
  background: pink;
}