/**
 * Layout Type 1
 **/

body {
  background: #ccc;
}

#page-wrapper {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  display: grid;
  grid-template-columns: 200px 1fr;
}

#main-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgb(255, 221, 221);
  grid-column: 1/2;
  grid-row: 1/3;
}

#main-header__brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-header__nav {
  & > ul {
    & > li {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      & + li {
      }
      ul {
        position: absolute;
        left: 100%;
        top: 0;
        width: 200px;
        background: rgba(#000, 0.3);
      }
    }
  }
}

#main-header__xtras {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  grid-row: 1/2;
  grid-column: 2/3;

  .main__row {
    display: flex;
    flex-direction: column;
    & > section {
      // flex: 1;
    }
  }
}

section#hero {
  height: 200px;
}

section#articles {
  display: flex;
  flex: 2;
  & > article {
    flex: 1;
  }
}

section#gallery {
  flex: 1;
  .gallery__article {
    display: flex;
  }
}

#footer {
  height: 100px;
  grid-column: 2/3;
}
